# 开发环境-代理店铺APP_ID
VUE_APP_APP_ID = "app2h7ud2yt8560"

# 代理ko_token
VUE_APP_KO_TOKEN = ""

#静态资源服务访问ip
#VUE_APP_API_BASE_URL=http://106.53.23.139:9506/

# NODE_ENV = production

# vue-cli项目中直接获取env需添加VUE_APP_前缀

VUE_APP_PUBLIC_CDN=https://assets-inside.cdn.xiaoeknow.com
VUE_APP_PROJECT_NAME=sms_admin_fe
VUE_APP_BIZ_MODULE=douyin
